# newsapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/khoofiya/realnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khoofiya/realnews/: MainActivity.kt  RealNewsApplication.kt
app/src/main/java/com/khoofiya/realnews/articleDetails/viewModels/: ArticleDetailsViewModel.kt
app/src/main/java/com/khoofiya/realnews/articleDetails/views/activities/: ArticleDetailsActivity.kt
app/src/main/java/com/khoofiya/realnews/base/datamanager/: DataManager.kt
app/src/main/java/com/khoofiya/realnews/base/models/: BaseRepository.kt
app/src/main/java/com/khoofiya/realnews/base/networking/: Apis.kt  RetrofitController.kt
app/src/main/java/com/khoofiya/realnews/base/viewModels/: BaseViewModel.kt  DIViewModelFactory.kt
app/src/main/java/com/khoofiya/realnews/base/views/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/khoofiya/realnews/di/annotations/: @AnnotateRealm.kt  AnnotateRetrofitController.kt  ApplicationContext.kt  SharedPrefs.kt  ViewModelKey.kt
app/src/main/java/com/khoofiya/realnews/di/components/: ApplicationComponent.kt
app/src/main/java/com/khoofiya/realnews/di/modules/: ApplicationModule.kt
app/src/main/java/com/khoofiya/realnews/home/activities/: HomeActivity.kt
app/src/main/java/com/khoofiya/realnews/home/repositories/: AllNewsRepository.kt  HomeRepository.kt  SourcesRepository.kt
app/src/main/java/com/khoofiya/realnews/home/viewModels/: AllNewsViewModel.kt  HomeViewModel.kt  SourcesViewModel.kt
app/src/main/java/com/khoofiya/realnews/home/views/activities/: HomeActivity.kt
app/src/main/java/com/khoofiya/realnews/home/views/adapters/: AllNewsAdapter.kt  HomeTabsPagerAdapter.kt  SourcesAdapter.kt
app/src/main/java/com/khoofiya/realnews/home/views/fragments/: AllNewsTabFragment.kt  PageEndListener.kt  SourcesTabFragment.kt
app/src/main/java/com/khoofiya/realnews/pojos/: Article.kt  ArticleSource.kt  ArticlesResponse.kt  Source.kt  SourcesResponse.kt
app/src/main/java/com/khoofiya/realnews/repositories/: AllNewsRepository.kt  ArticlesRepository.kt  SourcesRepository.kt  TopHeadlinesRepository.kt
app/src/main/java/com/khoofiya/realnews/sourceheadlines/repositories/: TopHeadlinesRepository.kt
app/src/main/java/com/khoofiya/realnews/sourceheadlines/viewModels/: TopHeadlinesViewModel.kt
app/src/main/java/com/khoofiya/realnews/sourceheadlines/views/activities/: TopHeadlinesActivity.kt
app/src/main/java/com/khoofiya/realnews/sourceheadlines/views/adapters/: TopHeadlinesAdapter.kt
app/src/main/java/com/khoofiya/realnews/splash/activities/: SplashActivity.kt
app/src/main/java/com/khoofiya/realnews/splash/views/activities/: SplashActivity.kt
app/src/main/java/com/khoofiya/realnews/utils/: Constants.kt  DateTimeUtils.kt  SharedPreferencesUtil.kt  Utils.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_article_details.xml  activity_home.xml  activity_home_tabbed.xml  activity_splash.xml  activity_top_headlines.xml  article_view_item.xml  fragment_all_news_tab.xml  fragment_sources_tab.xml  source_view_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/khoofiya/realnews/: ExampleUnitTest.kt
