// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.dagger_version = '2.27'
    ext {
        androidx_appcompat_version = '1.0.2'
        androidx_ktx_version = '1.0.2'
        chuck_version = '1.1.0'
        material_version = '1.0.0'
        amniXtension_version = '1.0.0-beta08'
        intuit_dp_version = '1.0.6'
        retrofit_version = '2.5.0'
        glide_version = '4.9.0'
        dagger2Version = '2.21'
        rxjava2Version = '2.1.9'
        rxandroidVersion = '2.1.1'
        junitVersion = '4.12'
        espressoVersion = '3.1.0'
        mockitoVersion = '2.15.0'
        roomDatabaseVersion = '2.1.0'
        lifecycleVersion = '2.0.0'
        testRunner = '1.2.0-alpha03'
        testCore = '1.0.0'
        espressio = '3.2.0-alpha03'
        okhttp_version = '3.14.1'
        multidex_version = '2.0.1'
        minSdkVersion = 18
        buildToolsVersion = "28.0.3"
        compileSdkVersion = 28
        targetSdkVersion = 28
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:10.0.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}