<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/half_margin"
    app:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/articleImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/app_logo_foreground"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/articleTitle"
            style="@style/ArticleListItemTitleStyle"
            android:layout_marginTop="@dimen/half_margin"
            android:text="@string/app_name"
            app:layout_constraintTop_toBottomOf="@id/articleImage" />

        <TextView
            android:id="@+id/articleDesc"
            style="@style/ArticleListItemDescriptionStyle"
            android:layout_marginTop="@dimen/half_margin"
            android:text="The quick brown fox jumped over the lazy dog. The quick brown fox jumped over the lazy dog. The quick brown fox jumped over the lazy dog. The quick brown fox jumped over the lazy dog. "
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@id/articleTitle" />

        <TextView
            android:id="@+id/articleSourceName"
            style="@style/ArticleListItemFooterStyle"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/half_margin"
            android:text="The Hindu"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@id/articleDesc"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/articleAuthor"
            style="@style/ArticleListItemFooterStyle"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/half_margin"
            android:text="John Doe"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@id/articleDesc"
            app:layout_constraintRight_toRightOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>